name=IotPitcher_IoT_Bulb
version=1.0.0
author=iotpitcher team
maintainer=iotpitcher team
sentence=IotPitcher for all iot projects
paragraph=Arduino library for Iot Projects
category=Communication
url=https://www.iotpitcher.com
architectures=esp32
precompiled=true